# SMTP Configuration for Gmail
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=tiraminegacor@gmail.com
SMTP_PASSWORD=psbz xcer zpzz hukg

# Flask Secret Key (generate a random one)
SECRET_KEY=K9x5a2lP0XJv8M3bUz4R1tQ6eF7gH2yN0kP3rV8sS1mD9qW4tB

GOOGLE_CLIENT_ID=478995228890-k9gmo0073qthjjm8al1pssln5f6v7mik.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OAUTHLIB_INSECURE_TRANSPORT=1

# Database
DATABASE_PATH=tiramine.db



