# SMTP Configuration for Gmail
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=tiraminegacor@gmail.com
SMTP_PASSWORD=psbz xcer zpzz hukg

# Flask Secret Key (generate a random one)
SECRET_KEY=K9x5a2lP0XJv8M3bUz4R1tQ6eF7gH2yN0kP3rV8sS1mD9qW4tB

# Database
DATABASE_PATH=tiramine.db


